<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chmarax.logregform.RegistrationActivity">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:id="@+id/registerBG"   />

    //Logo
    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            >

            //"Join us" image/text
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/joinUs"
                android:layout_marginBottom="15dp"
                />

            //Username rectangle with icon and hint
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundedRect"
                android:hint="Username"
                android:textSize="15dp"
                android:drawableLeft="@drawable/iconPerson"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/usernameReg" />

            //Email rectangle with icon and hint
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundedRect"
                android:hint="Email"
                android:textSize="15dp"
                android:drawableLeft="@drawable/iconMail"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/emailReg" />

            //Password rectangle with icon and hint
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundedRect"
                android:hint="Password"
                android:textSize="15dp"
                android:drawableLeft="@drawable/iconPassword"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/passwordReg" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:background="@drawable/btnsignup_gradient"
                android:layout_marginTop="15dp"


            />

        </LinearLayout>



    </ScrollView>

</RelativeLayout>
